.auth-page {
  max-width: 400px;

  .page__heading {
    text-align: center;
  }

  form {
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .form-error {
    color: indianred;
  }
}