.page__dashboard {
  padding: 200px;

  .choose-game-type {
    width: 300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;

    .btn {
      color: white;
    }
  }

  .game-introduction {
    text-align: center;
  }
}