.header {
  background-color: @mainBlue;

  .navbar-brand {
    color: white
  }

  .user-bubble {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: @mainBlue;
    background-color: beige;
    border-radius: 50%;
  }
}