.board-wrap {
  position: relative;
}

.board {
  // width: 800px;
  // height: 800px;

  &.ship-is-dragged {
    td {
      .ship-cell {
        &:not(.dragged-ship) {
          pointer-events: none;
        }
      }
    }
  }

  tr {
    td {
      width: 40px;
      height: 40px;
      text-align: center;
      border: 1px solid #cccccc;

      &.highlighted {
        background-color: #cccccc;

        &.-available {
          background-color: darkseagreen;
        }

        &.-taken {
          background-color: indianred;
        }
      }

      .ship-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: sandybrown;
        color: white;

        &.is-wounded {
          background-color: palevioletred;
        }

        &.is-killed {
          background-color: darkred;
        }

        &.is-missed {
          background-color: #ccc;
        }
      }
    }
  }
}

.board-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin-bottom: 40px;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;

  .cell {
    width: 40px;
    height: 40px;
    text-align: center;
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;

    .ship-cell {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: sandybrown;
      color: white;
    }
  }
}
