.loader {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .loader__text {
    position: relative;
    font-size: 24px;
  }

  .loader__text-dots {
    position: absolute;
    left: 100%;
  }
}
