.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .btn {
    &.btn-main {
      color: white;
      background-color: @mainBlue;

      &:hover {
        background-color: darken(@mainBlue, 5%);
      }
    }
  }
}